<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.8.0.v201804241733</property>
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems3</property>
        </structure>
    </list-property>
    <data-sources>
        <data-mart-data-source name="Fleet" id="2184">
            <property name="datamartURL">Data Objects/SampleFleet</property>
            <property name="accessType">latest</property>
        </data-mart-data-source>
        <script-data-source name="Scripted Data Source" id="2310"/>
    </data-sources>
    <data-sets>
        <script-data-set name="New Gauge" id="2311">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">ID</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">VALUE</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">MAX</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">COLOR</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">ID</property>
                    <property name="analysis">dimension</property>
                </structure>
                <structure>
                    <property name="columnName">VALUE</property>
                    <property name="analysis">measure</property>
                </structure>
                <structure>
                    <property name="columnName">MAX</property>
                    <property name="analysis">measure</property>
                </structure>
                <structure>
                    <property name="columnName">COLOR</property>
                    <property name="analysis">dimension</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">ID</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">VALUE</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">MAX</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">COLOR</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Scripted Data Source</property>
            <method name="open"><![CDATA[counter=0;]]></method>
            <method name="fetch"><![CDATA[counter++;
if (counter <=5) {
	if (counter == 1) {
		row["ID"] = "MaintenanceRequired";
		row["VALUE"] = 3.75 + Math.random()*2;
		row["MAX"] = 20;
		if (row["VALUE"] < 5) {
			row["COLOR"] = "green";
		}
		else if (row["VALUE"] > 5 &amp;&amp; row["VALUE"] <=6) {
			row["COLOR"] = "#EF9911";
		}
		else {
			row["COLOR"] = "red";
		}
	return true;
	}
	else if (counter == 2) {
		row["ID"] = "MaintenanceCosts";
		row["VALUE"] = 90;
		row["MAX"] = 120;
		row["COLOR"] = "grey";
	return true;
	}
	if (counter == 3) {
		row["ID"] = "AverageMPG";
		row["VALUE"] = 27.5 + Math.random();
		row["MAX"] = 50;
		if (row["VALUE"] < 27) {
			row["COLOR"] = "red";
		}
		else if (row["VALUE"] >= 27 &amp;&amp; row["VALUE"] < 28) {
			row["COLOR"] = "#EF9911";
		}
		else {
			row["COLOR"] = "green";
		}
	return true;
	}
	if (counter == 4) {
		row["ID"] = "AverageOil";
		row["VALUE"] = 63.5 + Math.random();
		row["MAX"] = 100;
		if (row["VALUE"] < 63) {
			row["COLOR"] = "red";
		}
		else if (row["VALUE"] >= 63 &amp;&amp; row["VALUE"] < 64) {
			row["COLOR"] = "#EF9911";
		}
		else {
			row["COLOR"] = "green";
		}
	return true;
	}
	if (counter == 5) {
		row["ID"] = "SpeedAlerts";
		row["VALUE"] = 7.25 + Math.random();
		row["MAX"] = 10;
		if (row["VALUE"] >=4) {
			row["COLOR"] = "red";
		}
		else if (row["VALUE"] > 5 &amp;&amp; row["VALUE"] <= 5) {
			row["COLOR"] = "#EF9911";
		}
		else {
			row["COLOR"] = "green";
		}
	return true;
	}
}
else {
	return false;
}
		
			
		]]></method>
        </script-data-set>
    </data-sets>
    <property name="linkedDataModels">
        <data-mart-linked-data-model name="Data Model" id="2185">
            <property name="dataSource">Fleet</property>
            <property name="dataObject">Data Model</property>
        </data-mart-linked-data-model>
    </property>
    <body>
        <table name="MaintenanceRequired" id="2166">
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Make</property>
                    <text-property name="displayName">Make</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Make"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">MakeCount</property>
                    <property name="dataType">integer</property>
                    <property name="aggregateFunction">COUNTDISTINCT</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["Make"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <property name="linkedDataModel">Data Model</property>
            <property name="isSummaryTable">true</property>
            <column id="2193"/>
            <footer>
                <row id="2167">
                    <cell id="2168">
                        <table name="NewTable2" id="1905">
                            <property name="dataSet">New Gauge</property>
                            <list-property name="boundDataColumns">
                                <structure>
                                    <property name="name">ID</property>
                                    <text-property name="displayName">ID</text-property>
                                    <expression name="expression" type="javascript">dataSetRow["ID"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                                <structure>
                                    <property name="name">VALUE</property>
                                    <text-property name="displayName">VALUE</text-property>
                                    <expression name="expression" type="javascript">dataSetRow["VALUE"]</expression>
                                    <property name="dataType">float</property>
                                </structure>
                                <structure>
                                    <property name="name">MAX</property>
                                    <text-property name="displayName">MAX</text-property>
                                    <expression name="expression" type="javascript">dataSetRow["MAX"]</expression>
                                    <property name="dataType">integer</property>
                                </structure>
                                <structure>
                                    <property name="name">COLOR</property>
                                    <text-property name="displayName">COLOR</text-property>
                                    <expression name="expression" type="javascript">dataSetRow["COLOR"]</expression>
                                    <property name="dataType">string</property>
                                </structure>
                            </list-property>
                            <list-property name="filter">
                                <structure>
                                    <property name="operator">eq</property>
                                    <expression name="expr" type="javascript">row["ID"]</expression>
                                    <simple-property-list name="value1">
                                        <value type="javascript">"MaintenanceRequired"</value>
                                    </simple-property-list>
                                    <property name="updateAggregation">true</property>
                                </structure>
                            </list-property>
                            <column id="1929"/>
                            <footer>
                                <row id="2068">
                                    <cell id="2069">
                                        <grid name="NewGrid4" id="1919">
                                            <property name="backgroundColor">white</property>
                                            <property name="borderBottomColor">#E6E9ED</property>
                                            <property name="borderBottomStyle">solid</property>
                                            <property name="borderBottomWidth">thin</property>
                                            <property name="borderLeftColor">#E6E9ED</property>
                                            <property name="borderLeftStyle">solid</property>
                                            <property name="borderLeftWidth">thin</property>
                                            <property name="borderRightColor">#E6E9ED</property>
                                            <property name="borderRightStyle">solid</property>
                                            <property name="borderRightWidth">thin</property>
                                            <property name="borderTopColor">#E6E9ED</property>
                                            <property name="borderTopStyle">solid</property>
                                            <property name="borderTopWidth">thin</property>
                                            <property name="width">100%</property>
                                            <expression name="bookmark" type="javascript">"MaintenanceCosts"</expression>
                                            <column id="1920">
                                                <property name="width">125px</property>
                                            </column>
                                            <column id="1921">
                                                <property name="width">185px</property>
                                            </column>
                                            <row id="1922">
                                                <cell id="1923">
                                                    <property name="colSpan">2</property>
                                                    <property name="rowSpan">1</property>
                                                    <property name="borderBottomColor">#ACB8C4</property>
                                                    <property name="borderBottomStyle">solid</property>
                                                    <property name="borderBottomWidth">medium</property>
                                                    <label name="NewLabel24" id="1935">
                                                        <property name="fontSize">14pt</property>
                                                        <property name="paddingTop">5pt</property>
                                                        <property name="paddingLeft">3pt</property>
                                                        <property name="paddingBottom">5pt</property>
                                                        <text-property name="text" key="Maintenance Costs">Maintenance Required Percentage</text-property>
                                                    </label>
                                                </cell>
                                            </row>
                                            <row id="1925">
                                                <cell id="1926">
                                                    <property name="paddingTop">5pt</property>
                                                    <property name="paddingLeft">5pt</property>
                                                    <property name="paddingBottom">0pt</property>
                                                    <property name="paddingRight">5pt</property>
                                                    <extended-item extensionName="HTMLControl" name="NewCustom Visualization2" id="1913">
                                                        <method name="clientOnCreate"><![CDATA[var config = {
 	idColumn : "ID",
	valueColumn : "VALUE",
	valueMaxColumn : "MAX",
	colorColumn : "COLOR"
};

// set precision here
// if none, default value
var nbDec = 1;

// Read data set 
var cursor = this.getDataCursor();
var rowId = [];
var rowValue = [];
var rowMax = [];
var rowColor = [];

while (cursor.hasNext()) {
	var rowData = cursor.next();
	rowId.push(rowData[config.idColumn]);
	rowValue.push(rowData[config.valueColumn]);
	rowMax.push(rowData[config.valueMaxColumn]);
	rowColor.push(rowData[config.colorColumn]);
};

var customViz = this;
	
var callback = function() {
	var containerId = customViz.getId();
	myDiv = '<div style="position:relative">';
	myDiv += '<canvas id="' + rowId[0] + '" class="canvas_gauge" style="width:200px;height:100px;position:absolute;left:-50px"></canvas>';
	myDiv += '<span id="' + rowId[0] + '-lib" style="width:200px;position:absolute;left:-50px;text-align:center;top:25px;font-size:40px"></span>';
	myDiv += '</div>';
	$('#' + containerId).append(myDiv);
		
	var opts = {
  		lines: 1, // The number of lines to draw
  		angle: 0.2, // The length of each line
  		lineWidth: 0.1, // The line thickness
  		pointer: {
    		length: 0.9, // The radius of the inner circle
    		strokeWidth: 0.035, // The rotation offset
		},
  		limitMax: 'false',   // If true, the pointer will not go past the end of the gauge
  		colorStop: rowColor[0],
  		strokeColor: '#F0F3F3',   // to see which ones work best for you
  		generateGradient: true,
	};

	var CustomTextRenderer = function(el){
    	this.el = el;
    	this.render = function(gauge){
        	this.el.innerHTML = gauge.displayedValue.toFixed(nbDec);
    	}
	}
	CustomTextRenderer.prototype = new TextRenderer();

	var target = document.getElementById(rowId[0]); // your canvas element
	var gauge = new Donut(target).setOptions(opts); // create sexy gauge!
	gauge.maxValue = rowMax[0],
	gauge.animationSpeed = 15; // set animation speed (32 is default value)
	gauge.set(rowValue[0]); // set actual value
	gauge.setTextField(new CustomTextRenderer(document.getElementById(rowId[0] + "-lib")));

}

head.load(this.getBirtResourceURL('js/gauge.js'), callback);
]]></method>
                                                        <property name="height">100px</property>
                                                        <property name="width">100%</property>
                                                    </extended-item>
                                                </cell>
                                                <cell id="1927">
                                                    <grid name="NewGrid5" id="2058">
                                                        <property name="height">100px</property>
                                                        <column id="2059"/>
                                                        <row id="2060">
                                                            <property name="verticalAlign">middle</property>
                                                            <cell id="2061">
                                                                <label name="NewLabel25" id="2062">
                                                                    <property name="fontSize">14pt</property>
                                                                    <property name="paddingTop">5pt</property>
                                                                    <property name="paddingLeft">3pt</property>
                                                                    <property name="paddingBottom">5pt</property>
                                                                    <text-property name="text">Goal below 5%</text-property>
                                                                </label>
                                                            </cell>
                                                        </row>
                                                        <row id="2063">
                                                            <property name="verticalAlign">bottom</property>
                                                            <property name="height">10%</property>
                                                            <cell id="2064">
                                                                <image name="NewImage2" id="2065">
                                                                    <property name="display">inline</property>
                                                                    <property name="height">12px</property>
                                                                    <property name="width">15px</property>
                                                                    <property name="source">file</property>
                                                                    <expression name="uri" type="constant">images/arrow up red.png</expression>
                                                                </image>
                                                                <text name="NewText6" id="2066">
                                                                    <property name="style">kpi_green</property>
                                                                    <property name="color">#E74C3C</property>
                                                                    <property name="display">inline</property>
                                                                    <property name="contentType">html</property>
                                                                    <text-property name="content"><![CDATA[ 2 %]]></text-property>
                                                                </text>
                                                                <label name="NewLabel26" id="2067">
                                                                    <property name="paddingLeft">3pt</property>
                                                                    <property name="display">inline</property>
                                                                    <text-property name="text" key="Decrease vs last year">Increase vs last year</text-property>
                                                                </label>
                                                            </cell>
                                                        </row>
                                                    </grid>
                                                </cell>
                                            </row>
                                        </grid>
                                    </cell>
                                </row>
                            </footer>
                        </table>
                    </cell>
                </row>
            </footer>
        </table>
    </body>
    <property name="dashboardView">
        <dashboard id="2">
            <property name="activeTab">180a3b33-87c3-4efd-af27-ac689d7b111c</property>
            <property name="tabs">
                <tab-element name="180a3b33-87c3-4efd-af27-ac689d7b111c" id="3">
                    <property name="title">Fleet Maintenance</property>
                    <property name="backgroundColor">auto</property>
                    <property name="freeFormGadgets">
                        <gadget name="Gadget_dc1a9340-21e2-4ff6-b7cc-7669911ff97e" id="2372">
                            <property name="x">288px</property>
                            <property name="y">36px</property>
                            <property name="title">MaintenanceRequired - Components.rptlibrary</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">true</property>
                            <property name="zIndex">11</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">152px</property>
                            <property name="width">312px</property>
                            <property name="caption">
                                <gadget-caption id="2373">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="2374">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">reportlibrary</property>
                                            <property name="type">string</property>
                                        </structure>
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="reportlibrary">{"reportLibrary":"/Report Libraries/Components.rptlibrary","reportItem":"MaintenanceRequired"}</property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="internalReportLetRef">MaintenanceRequired</property>
                                </data-view>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_604b0738-c8d3-4416-82e1-26c324293396</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_a6cbec3a-74f2-43d6-a376-1bc3a04b5ed2</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_bba8b055-ad1c-412d-b31f-934730c93ec0</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_3f72b5fd-ee66-46db-9903-1657a7bba9ee</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="f7d977a8-310c-4541-8aae-8cccb96c6fa8" id="6">
                            <property name="x">10px</property>
                            <property name="y">1975px</property>
                            <property name="zIndex">1</property>
                            <property name="isVisible">false</property>
                            <property name="height">150px</property>
                            <property name="width">1365px</property>
                            <property name="caption">
                                <gadget-caption id="8">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"tahoma", "arial", "verdana", sans-serif</property>
                                    <property name="fontSize">8pt</property>
                                    <property name="fontWeight">bold</property>
                                    <property name="color">#000000</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <current-selections id="7"/>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_604b0738-c8d3-4416-82e1-26c324293396</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_a6cbec3a-74f2-43d6-a376-1bc3a04b5ed2</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_bba8b055-ad1c-412d-b31f-934730c93ec0</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_3f72b5fd-ee66-46db-9903-1657a7bba9ee</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_604b0738-c8d3-4416-82e1-26c324293396" id="2314">
                            <property name="x">1386px</property>
                            <property name="y">0px</property>
                            <property name="title">Make</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">true</property>
                            <property name="zIndex">4</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">173px</property>
                            <property name="width">181px</property>
                            <property name="caption">
                                <gadget-caption id="2315">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <list-data-selector id="2316">
                                    <property name="linkedDataModel">Data Model</property>
                                    <simple-property-list name="columnNames">
                                        <value>Make</value>
                                        <value>Make</value>
                                    </simple-property-list>
                                    <property name="allowMultiValue">true</property>
                                    <property name="enableSearch">false</property>
                                    <property name="listLimit">1000</property>
                                </list-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">f7d977a8-310c-4541-8aae-8cccb96c6fa8</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_a6cbec3a-74f2-43d6-a376-1bc3a04b5ed2</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_bba8b055-ad1c-412d-b31f-934730c93ec0</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_3f72b5fd-ee66-46db-9903-1657a7bba9ee</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_dc1a9340-21e2-4ff6-b7cc-7669911ff97e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_a6cbec3a-74f2-43d6-a376-1bc3a04b5ed2</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_bba8b055-ad1c-412d-b31f-934730c93ec0</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_3f72b5fd-ee66-46db-9903-1657a7bba9ee</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_a6cbec3a-74f2-43d6-a376-1bc3a04b5ed2" id="2317">
                            <property name="x">1386px</property>
                            <property name="y">234px</property>
                            <property name="title">Model</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">true</property>
                            <property name="zIndex">5</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">551px</property>
                            <property name="width">181px</property>
                            <property name="caption">
                                <gadget-caption id="2318">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <list-data-selector id="2319">
                                    <property name="linkedDataModel">Data Model</property>
                                    <simple-property-list name="columnNames">
                                        <value>Model</value>
                                        <value>Model</value>
                                    </simple-property-list>
                                    <property name="allowMultiValue">true</property>
                                    <property name="enableSearch">false</property>
                                    <property name="listLimit">1000</property>
                                </list-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_604b0738-c8d3-4416-82e1-26c324293396</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">f7d977a8-310c-4541-8aae-8cccb96c6fa8</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_bba8b055-ad1c-412d-b31f-934730c93ec0</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_3f72b5fd-ee66-46db-9903-1657a7bba9ee</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_dc1a9340-21e2-4ff6-b7cc-7669911ff97e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_604b0738-c8d3-4416-82e1-26c324293396</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_bba8b055-ad1c-412d-b31f-934730c93ec0</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_3f72b5fd-ee66-46db-9903-1657a7bba9ee</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_bba8b055-ad1c-412d-b31f-934730c93ec0" id="2320">
                            <property name="x">1584px</property>
                            <property name="y">0px</property>
                            <property name="title">Part</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">true</property>
                            <property name="zIndex">6</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">295px</property>
                            <property name="width">211px</property>
                            <property name="caption">
                                <gadget-caption id="2321">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <list-data-selector id="2322">
                                    <property name="linkedDataModel">Data Model</property>
                                    <simple-property-list name="columnNames">
                                        <value>Part</value>
                                        <value>Part</value>
                                    </simple-property-list>
                                    <property name="allowMultiValue">true</property>
                                    <property name="enableSearch">false</property>
                                    <property name="listLimit">1000</property>
                                </list-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_a6cbec3a-74f2-43d6-a376-1bc3a04b5ed2</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_604b0738-c8d3-4416-82e1-26c324293396</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">f7d977a8-310c-4541-8aae-8cccb96c6fa8</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_3f72b5fd-ee66-46db-9903-1657a7bba9ee</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_dc1a9340-21e2-4ff6-b7cc-7669911ff97e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_a6cbec3a-74f2-43d6-a376-1bc3a04b5ed2</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_604b0738-c8d3-4416-82e1-26c324293396</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_3f72b5fd-ee66-46db-9903-1657a7bba9ee</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_3f72b5fd-ee66-46db-9903-1657a7bba9ee" id="2323">
                            <property name="x">1584px</property>
                            <property name="y">360px</property>
                            <property name="title">Model Year</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">true</property>
                            <property name="zIndex">7</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">138px</property>
                            <property name="width">210px</property>
                            <property name="caption">
                                <gadget-caption id="2324">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <list-data-selector id="2325">
                                    <property name="linkedDataModel">Data Model</property>
                                    <property name="operator">in</property>
                                    <simple-property-list name="columnNames">
                                        <value>Model Year</value>
                                        <value>Model Year</value>
                                    </simple-property-list>
                                    <property name="allowMultiValue">true</property>
                                    <property name="enableSearch">false</property>
                                    <property name="listLimit">1000</property>
                                </list-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_bba8b055-ad1c-412d-b31f-934730c93ec0</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_a6cbec3a-74f2-43d6-a376-1bc3a04b5ed2</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_604b0738-c8d3-4416-82e1-26c324293396</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">f7d977a8-310c-4541-8aae-8cccb96c6fa8</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_dc1a9340-21e2-4ff6-b7cc-7669911ff97e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_bba8b055-ad1c-412d-b31f-934730c93ec0</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_a6cbec3a-74f2-43d6-a376-1bc3a04b5ed2</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_604b0738-c8d3-4416-82e1-26c324293396</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
