<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.8.0.v201804241733</property>
    <list-property name="userProperties">
        <structure>
            <property name="name">12.Parts.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">12.Parts.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">12.Parts.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">12.Parts.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">12.Vehicle Parts List.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">12.Vehicle Parts List.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">12.Vehicle Parts List.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">12.Vehicle Parts List.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">12.Lessee.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">12.Lessee.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">12.Lessee.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">12.Lessee.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">12.Part Condition.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">12.Part Condition.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">12.Part Condition.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">12.Part Condition.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">51.Parts.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">51.Parts.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">51.Parts.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">51.Parts.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">51.Vehicle Parts List.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">51.Vehicle Parts List.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">51.Vehicle Parts List.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">51.Vehicle Parts List.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">51.Lessee.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">51.Lessee.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">51.Lessee.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">51.Lessee.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">51.Part Condition.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">51.Part Condition.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">51.Part Condition.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">51.Part Condition.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">93.Lessee.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">93.Lessee.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">93.Lessee.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">93.Lessee.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">93.Part Condition.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">93.Part Condition.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">93.Part Condition.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">93.Part Condition.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">93.Vehicle Parts List.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">93.Vehicle Parts List.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">93.Vehicle Parts List.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">93.Vehicle Parts List.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">128.Part Condition.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">128.Part Condition.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">128.Part Condition.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">128.Part Condition.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">128.Parts.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">128.Parts.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">128.Parts.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">128.Parts.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">128.Lessee.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">128.Lessee.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">128.Lessee.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">128.Lessee.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">154.Parts.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">154.Parts.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">154.Parts.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">154.Parts.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">154.Part Condition.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">154.Part Condition.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">154.Part Condition.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">154.Part Condition.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">154.Lessee.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">154.Lessee.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">154.Lessee.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">154.Lessee.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Lessee.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Lessee.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Lessee.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Lessee.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Part Condition.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Part Condition.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Part Condition.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Part Condition.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Vehicle Details.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Vehicle Details.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Vehicle Details.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Vehicle Details.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Parts.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Parts.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Parts.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Parts.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Vehicles.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Vehicles.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Vehicles.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">187.Vehicles.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Lessee.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Lessee.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Lessee.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Lessee.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Vehicle Details.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Vehicle Details.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Vehicle Details.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Vehicle Details.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Parts.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Parts.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Parts.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Parts.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Part Condition.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Part Condition.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Part Condition.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Part Condition.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Vehicles.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Vehicles.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Vehicles.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">230.Vehicles.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
    </list-property>
    <property name="12.Parts.x">591</property>
    <property name="12.Parts.y">281</property>
    <property name="12.Parts.width">150</property>
    <property name="12.Parts.height">200</property>
    <property name="12.Vehicle Parts List.x">241</property>
    <property name="12.Vehicle Parts List.y">269</property>
    <property name="12.Vehicle Parts List.width">150</property>
    <property name="12.Vehicle Parts List.height">200</property>
    <property name="12.Lessee.x">31</property>
    <property name="12.Lessee.y">316</property>
    <property name="12.Lessee.width">150</property>
    <property name="12.Lessee.height">200</property>
    <property name="12.Part Condition.x">309</property>
    <property name="12.Part Condition.y">9</property>
    <property name="12.Part Condition.width">150</property>
    <property name="12.Part Condition.height">200</property>
    <property name="51.Parts.x">659</property>
    <property name="51.Parts.y">235</property>
    <property name="51.Parts.width">150</property>
    <property name="51.Parts.height">200</property>
    <property name="51.Vehicle Parts List.x">62</property>
    <property name="51.Vehicle Parts List.y">311</property>
    <property name="51.Vehicle Parts List.width">150</property>
    <property name="51.Vehicle Parts List.height">200</property>
    <property name="51.Lessee.x">245</property>
    <property name="51.Lessee.y">85</property>
    <property name="51.Lessee.width">150</property>
    <property name="51.Lessee.height">200</property>
    <property name="51.Part Condition.x">417</property>
    <property name="51.Part Condition.y">4</property>
    <property name="51.Part Condition.width">150</property>
    <property name="51.Part Condition.height">181</property>
    <property name="93.Lessee.x">272</property>
    <property name="93.Lessee.y">229</property>
    <property name="93.Lessee.width">150</property>
    <property name="93.Lessee.height">200</property>
    <property name="93.Part Condition.x">405</property>
    <property name="93.Part Condition.y">5</property>
    <property name="93.Part Condition.width">150</property>
    <property name="93.Part Condition.height">200</property>
    <property name="93.Vehicle Parts List.x">63</property>
    <property name="93.Vehicle Parts List.y">261</property>
    <property name="93.Vehicle Parts List.width">150</property>
    <property name="93.Vehicle Parts List.height">200</property>
    <property name="128.Part Condition.x">326</property>
    <property name="128.Part Condition.y">6</property>
    <property name="128.Part Condition.width">150</property>
    <property name="128.Part Condition.height">200</property>
    <property name="128.Parts.x">614</property>
    <property name="128.Parts.y">-1</property>
    <property name="128.Parts.width">150</property>
    <property name="128.Parts.height">200</property>
    <property name="128.Lessee.x">49</property>
    <property name="128.Lessee.y">233</property>
    <property name="128.Lessee.width">150</property>
    <property name="128.Lessee.height">200</property>
    <property name="154.Parts.x">511</property>
    <property name="154.Parts.y">8</property>
    <property name="154.Parts.width">150</property>
    <property name="154.Parts.height">200</property>
    <property name="154.Part Condition.x">240</property>
    <property name="154.Part Condition.y">17</property>
    <property name="154.Part Condition.width">150</property>
    <property name="154.Part Condition.height">200</property>
    <property name="154.Lessee.x">209</property>
    <property name="154.Lessee.y">295</property>
    <property name="154.Lessee.width">150</property>
    <property name="154.Lessee.height">200</property>
    <property name="187.Lessee.x">72</property>
    <property name="187.Lessee.y">323</property>
    <property name="187.Lessee.width">150</property>
    <property name="187.Lessee.height">200</property>
    <property name="187.Part Condition.x">533</property>
    <property name="187.Part Condition.y">238</property>
    <property name="187.Part Condition.width">150</property>
    <property name="187.Part Condition.height">200</property>
    <property name="187.Vehicle Details.x">526</property>
    <property name="187.Vehicle Details.y">10</property>
    <property name="187.Vehicle Details.width">150</property>
    <property name="187.Vehicle Details.height">200</property>
    <property name="187.Parts.x">764</property>
    <property name="187.Parts.y">243</property>
    <property name="187.Parts.width">150</property>
    <property name="187.Parts.height">200</property>
    <property name="187.Vehicles.x">323</property>
    <property name="187.Vehicles.y">171</property>
    <property name="187.Vehicles.width">150</property>
    <property name="187.Vehicles.height">200</property>
    <property name="230.Lessee.x">166</property>
    <property name="230.Lessee.y">292</property>
    <property name="230.Lessee.width">150</property>
    <property name="230.Lessee.height">200</property>
    <property name="230.Vehicle Details.x">626</property>
    <property name="230.Vehicle Details.y">47</property>
    <property name="230.Vehicle Details.width">150</property>
    <property name="230.Vehicle Details.height">200</property>
    <property name="230.Parts.x">868</property>
    <property name="230.Parts.y">278</property>
    <property name="230.Parts.width">150</property>
    <property name="230.Parts.height">200</property>
    <property name="230.Part Condition.x">628</property>
    <property name="230.Part Condition.y">280</property>
    <property name="230.Part Condition.width">150</property>
    <property name="230.Part Condition.height">200</property>
    <property name="230.Vehicles.x">390</property>
    <property name="230.Vehicles.y">167</property>
    <property name="230.Vehicles.width">150</property>
    <property name="230.Vehicles.height">200</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.datatools.connectivity.oda.flatfile" name="Vehicles" id="2">
            <property name="URI">Data/vehicles.csv</property>
            <property name="DELIMTYPE">COMMA</property>
            <property name="CHARSET">UTF-8</property>
            <property name="INCLCOLUMNNAME">YES</property>
            <property name="INCLTYPELINE">NO</property>
            <property name="TRAILNULLCOLS">NO</property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.datatools.connectivity.oda.flatfile" name="Part Condition" id="8">
            <property name="URI">Data/partcondition.csv</property>
            <property name="DELIMTYPE">COMMA</property>
            <property name="CHARSET">UTF-8</property>
            <property name="INCLCOLUMNNAME">YES</property>
            <property name="INCLTYPELINE">NO</property>
            <property name="TRAILNULLCOLS">NO</property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.datatools.connectivity.oda.flatfile" name="Lessee" id="10">
            <property name="URI">Data/lesse.csv</property>
            <property name="DELIMTYPE">COMMA</property>
            <property name="CHARSET">UTF-8</property>
            <property name="INCLCOLUMNNAME">YES</property>
            <property name="INCLTYPELINE">NO</property>
            <property name="TRAILNULLCOLS">NO</property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.datatools.connectivity.oda.flatfile" name="Parts" id="126">
            <property name="URI">Data/parts.csv</property>
            <property name="DELIMTYPE">COMMA</property>
            <property name="CHARSET">UTF-8</property>
            <property name="INCLCOLUMNNAME">YES</property>
            <property name="INCLTYPELINE">NO</property>
            <property name="TRAILNULLCOLS">NO</property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.datatools.connectivity.oda.flatfile" name="Vehicle Details" id="185">
            <property name="URI">Data/vehicleDetails.csv</property>
            <property name="DELIMTYPE">COMMA</property>
            <property name="CHARSET">UTF-8</property>
            <property name="INCLCOLUMNNAME">YES</property>
            <property name="INCLTYPELINE">NO</property>
            <property name="TRAILNULLCOLS">NO</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Vehicles" id="3">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">VIN</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">VIN</text-property>
                </structure>
                <structure>
                    <property name="columnName">Make</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Make</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Model</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Model</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Model Year</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Model Year</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Lesseeid</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Lesseeid</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">VIN</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Make</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Model</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Model Year</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Lesseeid</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Vehicles</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">VIN</property>
                    <property name="nativeName">VIN</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Make</property>
                    <property name="nativeName">Make</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Model</property>
                    <property name="nativeName">Model</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Model Year</property>
                    <property name="nativeName">Model Year</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Lesseeid</property>
                    <property name="nativeName">Lesseeid</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Vin", "Make", "Model", "Model Year", "Lesseeid" from "Data/vehicles.csv" : {"VIN","Vin",STRING;"Make","Make",STRING;"Model","Model",STRING;"Model Year","Model Year",INT;"Lesseeid","Lesseeid",INT}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Vin</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Vin</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Make</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Make</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Model</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Model</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Model Year</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Model Year</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Lesseeid</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Lesseeid</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>vehicleid</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>vehicleid</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Part Condition" id="9">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">Predicted Replacement Date</property>
                    <expression name="expression" type="javascript">if(row["condition"] &lt; 35){&#13;
	BirtDateTime.addDay(BirtDateTime.today(), row["condition"]);&#13;
}else{&#13;
	BirtDateTime.addDay(BirtDateTime.today(), Math.floor(Math.random() * 700) + 365);&#13;
}</expression>
                    <property name="dataType">date</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">VIN</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">VIN</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">partid</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">partid</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">condition</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">condition</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">cause</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">cause</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Predicted Replacement Date</property>
                    <property name="analysis">dimension</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">VIN</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">partid</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">condition</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">cause</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Predicted Replacement Date</property>
                        <property name="dataType">date</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Part Condition</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">VIN</property>
                    <property name="nativeName">VIN</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">partid</property>
                    <property name="nativeName">partid</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">condition</property>
                    <property name="nativeName">condition</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">cause</property>
                    <property name="nativeName">cause</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "VIN", "partid", "condition", "cause" from "Data/partcondition.csv" : {"VIN","VIN",STRING;"partid","partid",INT;"condition","condition",INT;"cause","cause",STRING}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>VIN</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>VIN</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>partid</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>partid</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>condition</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>condition</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>cause</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>cause</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Lessee" id="11">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">id</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">id</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">name</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">name</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">region</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">region</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">region</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Lessee</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">id</property>
                    <property name="nativeName">id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">name</property>
                    <property name="nativeName">name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">region</property>
                    <property name="nativeName">region</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "id", "name", "region" from "Data/lesse.csv" : {"id","id",INT;"name","name",STRING;"region","region",STRING}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>id</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>name</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>name</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>region</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>region</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Parts" id="127">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">ID</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">ID</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Part</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Part</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Manufacturer</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Manufacturer</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">ID</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Part</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Manufacturer</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Parts</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">ID</property>
                    <property name="nativeName">ID</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Part</property>
                    <property name="nativeName">Part</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Manufacturer</property>
                    <property name="nativeName">Manufacturer</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "ID", "Part", "Manufacturer" from "Data/parts.csv" : {"ID","ID",INT;"Part","Part",STRING;"Manufacturer","Manufacturer",STRING}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>ID</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>ID</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Part</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Part</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Manufacturer</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Manufacturer</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Vehicle Details" id="186">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">VIN</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">VIN</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Mileage</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Mileage</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Oil Life</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Oil Life</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Average MPG</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Average MPG</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Brake Fluid Level</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Brake Fluid Level</text-property>
                </structure>
                <structure>
                    <property name="columnName">Brake Fluid Pressure</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Brake Fluid Pressure</text-property>
                </structure>
                <structure>
                    <property name="columnName">Oil Pressure</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Oil Pressure</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">VIN</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Mileage</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Oil Life</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Average MPG</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Brake Fluid Level</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Brake Fluid Pressure</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Oil Pressure</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Vehicle Details</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">VIN</property>
                    <property name="nativeName">VIN</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Mileage</property>
                    <property name="nativeName">Mileage</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Oil Life</property>
                    <property name="nativeName">Oil Life</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Average MPG</property>
                    <property name="nativeName">Average MPG</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Brake Fluid Level</property>
                    <property name="nativeName">Brake Fluid Level</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Brake Fluid Pressure</property>
                    <property name="nativeName">Brake Fluid Pressure</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Oil Pressure</property>
                    <property name="nativeName">Oil Pressure</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "VIN", "Mileage", "Oil Life", "Average MPG", "Brake Fluid Level", "Brake Fluid Pressure", "Oil Pressure" from "Data/vehicleDetails.csv" : {"VIN","VIN",STRING;"Mileage","Mileage",INT;"Oil Life","Oil Life",INT;"Average MPG","Average MPG",DOUBLE;"Brake Fluid Level","Brake Fluid Level",STRING;"Brake Fluid Pressure","Brake Fluid Pressure",STRING;"Oil Pressure","Oil Pressure",STRING}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>VIN</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>VIN</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Mileage</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Mileage</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Oil Life</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Oil Life</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Average MPG</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Average MPG</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>brake fluid level</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>brake fluid level</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>barke fluid pressure</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>barke fluid pressure</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <property name="linkedDataModels">
        <linked-data-model name="Data Model" id="230">
            <property name="aliasDataSets">
                <alias-data-set name="Vehicles" id="259">
                    <property name="originDataSet">Vehicles</property>
                </alias-data-set>
                <alias-data-set name="Part Condition" id="260">
                    <property name="originDataSet">Part Condition</property>
                </alias-data-set>
                <alias-data-set name="Lessee" id="261">
                    <property name="originDataSet">Lessee</property>
                </alias-data-set>
                <alias-data-set name="Parts" id="262">
                    <property name="originDataSet">Parts</property>
                </alias-data-set>
                <alias-data-set name="Vehicle Details" id="263">
                    <property name="originDataSet">Vehicle Details</property>
                </alias-data-set>
            </property>
            <property name="columnLinks">
                <column-link id="264">
                    <property name="leftAliasDataSet">Data Model/Vehicles</property>
                    <property name="rightAliasDataSet">Data Model/Lessee</property>
                    <property name="columnLinkDetails">
                        <column-link-detail id="265">
                            <structure name="leftColumn">
                                <property name="position">5</property>
                                <property name="name">Lesseeid</property>
                                <property name="dataType">integer</property>
                            </structure>
                            <structure name="rightColumn">
                                <property name="position">1</property>
                                <property name="name">id</property>
                                <property name="dataType">integer</property>
                            </structure>
                        </column-link-detail>
                    </property>
                    <property name="allowPushdown">false</property>
                </column-link>
                <column-link id="266">
                    <property name="leftAliasDataSet">Data Model/Vehicles</property>
                    <property name="rightAliasDataSet">Data Model/Vehicle Details</property>
                    <property name="columnLinkDetails">
                        <column-link-detail id="267">
                            <structure name="leftColumn">
                                <property name="position">1</property>
                                <property name="name">VIN</property>
                                <property name="dataType">string</property>
                            </structure>
                            <structure name="rightColumn">
                                <property name="position">1</property>
                                <property name="name">VIN</property>
                                <property name="dataType">string</property>
                            </structure>
                        </column-link-detail>
                    </property>
                    <property name="allowPushdown">false</property>
                </column-link>
                <column-link id="268">
                    <property name="leftAliasDataSet">Data Model/Vehicles</property>
                    <property name="rightAliasDataSet">Data Model/Part Condition</property>
                    <property name="columnLinkDetails">
                        <column-link-detail id="269">
                            <structure name="leftColumn">
                                <property name="position">1</property>
                                <property name="name">VIN</property>
                                <property name="dataType">string</property>
                            </structure>
                            <structure name="rightColumn">
                                <property name="position">1</property>
                                <property name="name">VIN</property>
                                <property name="dataType">string</property>
                            </structure>
                        </column-link-detail>
                    </property>
                    <property name="allowPushdown">false</property>
                </column-link>
                <column-link id="270">
                    <property name="leftAliasDataSet">Data Model/Part Condition</property>
                    <property name="rightAliasDataSet">Data Model/Parts</property>
                    <property name="columnLinkDetails">
                        <column-link-detail id="271">
                            <structure name="leftColumn">
                                <property name="position">2</property>
                                <property name="name">partid</property>
                                <property name="dataType">integer</property>
                            </structure>
                            <structure name="rightColumn">
                                <property name="position">1</property>
                                <property name="name">ID</property>
                                <property name="dataType">integer</property>
                            </structure>
                        </column-link-detail>
                    </property>
                    <property name="allowPushdown">false</property>
                </column-link>
            </property>
            <property name="categories">
                <category name="Vehicles" id="231">
                    <property name="categoryColumns">
                        <category-column name="VIN" id="232">
                            <property name="aliasDataSet">Data Model/Vehicles</property>
                            <property name="resultSetColumnName">VIN</property>
                        </category-column>
                        <category-column name="Make" id="233">
                            <property name="aliasDataSet">Data Model/Vehicles</property>
                            <property name="resultSetColumnName">Make</property>
                        </category-column>
                        <category-column name="Model" id="234">
                            <property name="aliasDataSet">Data Model/Vehicles</property>
                            <property name="resultSetColumnName">Model</property>
                        </category-column>
                        <category-column name="Model Year" id="235">
                            <property name="aliasDataSet">Data Model/Vehicles</property>
                            <property name="resultSetColumnName">Model Year</property>
                        </category-column>
                        <category-column name="Lesseeid" id="236">
                            <property name="aliasDataSet">Data Model/Vehicles</property>
                            <property name="resultSetColumnName">Lesseeid</property>
                        </category-column>
                    </property>
                </category>
                <category name="Part Condition" id="237">
                    <property name="categoryColumns">
                        <category-column name="VIN1" id="238">
                            <property name="aliasDataSet">Data Model/Part Condition</property>
                            <property name="resultSetColumnName">VIN</property>
                        </category-column>
                        <category-column name="partid" id="239">
                            <property name="aliasDataSet">Data Model/Part Condition</property>
                            <property name="resultSetColumnName">partid</property>
                        </category-column>
                        <category-column name="condition" id="240">
                            <property name="aliasDataSet">Data Model/Part Condition</property>
                            <property name="resultSetColumnName">condition</property>
                        </category-column>
                        <category-column name="cause" id="241">
                            <property name="aliasDataSet">Data Model/Part Condition</property>
                            <property name="resultSetColumnName">cause</property>
                        </category-column>
                        <category-column name="Predicted Replacement Date" id="242">
                            <property name="aliasDataSet">Data Model/Part Condition</property>
                            <property name="resultSetColumnName">Predicted Replacement Date</property>
                        </category-column>
                    </property>
                </category>
                <category name="Lessee" id="243">
                    <property name="categoryColumns">
                        <category-column name="id" id="244">
                            <property name="aliasDataSet">Data Model/Lessee</property>
                            <property name="resultSetColumnName">id</property>
                        </category-column>
                        <category-column name="name" id="245">
                            <property name="aliasDataSet">Data Model/Lessee</property>
                            <property name="resultSetColumnName">name</property>
                        </category-column>
                        <category-column name="region" id="246">
                            <property name="aliasDataSet">Data Model/Lessee</property>
                            <property name="resultSetColumnName">region</property>
                        </category-column>
                    </property>
                </category>
                <category name="Parts" id="247">
                    <property name="categoryColumns">
                        <category-column name="ID" id="248">
                            <property name="aliasDataSet">Data Model/Parts</property>
                            <property name="resultSetColumnName">ID</property>
                        </category-column>
                        <category-column name="Part" id="249">
                            <property name="aliasDataSet">Data Model/Parts</property>
                            <property name="resultSetColumnName">Part</property>
                        </category-column>
                        <category-column name="Manufacturer" id="250">
                            <property name="aliasDataSet">Data Model/Parts</property>
                            <property name="resultSetColumnName">Manufacturer</property>
                        </category-column>
                    </property>
                </category>
                <category name="Vehicle Details" id="251">
                    <property name="categoryColumns">
                        <category-column name="VIN2" id="252">
                            <property name="aliasDataSet">Data Model/Vehicle Details</property>
                            <property name="resultSetColumnName">VIN</property>
                        </category-column>
                        <category-column name="Mileage" id="253">
                            <property name="aliasDataSet">Data Model/Vehicle Details</property>
                            <property name="resultSetColumnName">Mileage</property>
                        </category-column>
                        <category-column name="Oil Life" id="254">
                            <property name="aliasDataSet">Data Model/Vehicle Details</property>
                            <property name="resultSetColumnName">Oil Life</property>
                        </category-column>
                        <category-column name="Average MPG" id="255">
                            <property name="aliasDataSet">Data Model/Vehicle Details</property>
                            <property name="resultSetColumnName">Average MPG</property>
                        </category-column>
                        <category-column name="Brake Fluid Level" id="256">
                            <property name="aliasDataSet">Data Model/Vehicle Details</property>
                            <property name="resultSetColumnName">Brake Fluid Level</property>
                        </category-column>
                        <category-column name="Brake Fluid Pressure" id="257">
                            <property name="aliasDataSet">Data Model/Vehicle Details</property>
                            <property name="resultSetColumnName">Brake Fluid Pressure</property>
                        </category-column>
                        <category-column name="Oil Pressure" id="258">
                            <property name="aliasDataSet">Data Model/Vehicle Details</property>
                            <property name="resultSetColumnName">Oil Pressure</property>
                        </category-column>
                    </property>
                </category>
            </property>
            <property name="pushDown">true</property>
        </linked-data-model>
    </property>
</datamart>
